apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.thanasi.canditoslinearprogram"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    


    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.jiahuanyu:CircleTimerView:62c7742622'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

}
