# Canditos-Linear-Program-App

CanditosLinearProgram/app/: build.gradle
CanditosLinearProgram/app/src/androidTest/java/ca/thanasi/canditoslinearprogram/: ApplicationTest.java
CanditosLinearProgram/app/src/main/: AndroidManifest.xml
CanditosLinearProgram/app/src/main/java/ca/thanasi/canditoslinearprogram/: AboutActivity.java  CalendarActivity.java  CanditoLinearDataSource.java  DailyFragment.java  DailyRoutinePagerAdapter.java  DetailActivity.java  GoalsFragment.java  MainActivity.java  MonthlyFragment.java  MyFragmentPagerAdapter.java  RoutineArrayAdapter.java  SettingsActivity.java  StopWatchActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  WeightType.java  WorkoutType.java
CanditosLinearProgram/app/src/main/java/ca/thanasi/canditoslinearprogram/data/: WorkoutContract.java  WorkoutDataSource.java  WorkoutDbHelper.java  (+1 more)
CanditosLinearProgram/app/src/main/res/drawable/: arrow_left.xml
CanditosLinearProgram/app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_detail.xml  activity_main.xml  activity_routine_list_row.xml  activity_stopwatch.xml  fragment_daily.xml  fragment_goals.xml  fragment_monthly.xml  header.xml  tab_fragment.xml
CanditosLinearProgram/app/src/main/res/menu/: menu_calendar.xml  menu_detail.xml  menu_main.xml  menu_sample1.xml  menu_stopwatch.xml
CanditosLinearProgram/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CanditosLinearProgram/app/src/main/res/xml/: pref_general.xml
(+3 files in other folders)
